server.port=8099

#\u6574\u5408jms\u6D4B\u8BD5\uFF0C\u5B89\u88C5\u5728\u522B\u7684\u673A\u5668\uFF0C\u9632\u706B\u5899\u548C\u7AEF\u53E3\u53F7\u8BB0\u5F97\u5F00\u653E
spring.activemq.broker-url=tcp://47.100.115.31:61616
#\u96C6\u7FA4\u914D\u7F6E
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.user=admin
spring.activemq.password=admin
#\u4E0B\u5217\u914D\u7F6E\u8981\u589E\u52A0\u4F9D\u8D56
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100


#default point to point \u5F00\u542F\u8BA2\u9605\u6A21\u5F0F //\u9700\u8981\u7ED9topic\u5B9A\u4E49\u72EC\u7ACB\u7684JmsListenerContainer
#spring.jms.pub-sub-domain=true

#springboot\u591A\u73AF\u5883\u914D\u7F6E======begin
value-url=local


#\u6307\u5B9A\u54EA\u4E2Aprofile
#spring.profiles.active=test
#springboot\u591A\u73AF\u5883\u914D\u7F6E======end
