##\u524D\u9762\u662F\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u6309\u987A\u5E8F\u6765\u7684
web.images-path=c:/Users/Administrator/Desktop
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.images-path}
##\u8BBE\u7F6E\u70ED\u90E8\u7F72\uFF0C\u67D0\u90E8\u5206\u4FEE\u6539\u4E0D\u70ED\u52A0\u8F7D
##spring.devtools.restart.exclude=application.properties
##\u70ED\u52A0\u8F7D\u89E6\u53D1\u5668\uFF0C\u4E0D\u7528\u6CA1\u6539\u4E00\u6B21\u5C31\u52A0\u8F7D\u4E00\u6B21
#spring.devtools.restart.trigger-file=trigger.text
spring.datasource.url=jdbc:oracle:thin:@47.92.146.232:1588/UATDB
spring.datasource.username=USERS_CQQ
spring.datasource.password=abcd1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#\u5982\u679C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90 \uFF08com.zaxxer.hikari.HikariDataSource\uFF09
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#\u589E\u52A0\u6253\u5370sql\u8BED\u53E5\uFF0C\u4E00\u822C\u7528\u4E8E\u672C\u5730\u5F00\u53D1\u6D4B\u8BD5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5173\u95ED\u7F13\u5B58\u529F\u80FD
mybatis.configuration.cache-enabled=false

server.port=8090
##\u6D4B\u8BD5\u6CE8\u89E3\u6CE8\u5165\u5230\u5B9E\u4F53\u7C7B
text.name=tongfu6666
text.password=tongfu


## \u662F\u5426\u5F00\u542Fthymeleaf\u7F13\u5B58,\u672C\u5730\u4E3Afalse\uFF0C\u751F\u4EA7\u5EFA\u8BAE\u4E3Atrue
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#
##\u7C7B\u578B
#spring.freemarker.content-type=text/html
#
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#
##\u6587\u4EF6\u540E\u7F00
#spring.freemarker.suffix=.ftl
##\u8DEF\u5F84
#spring.freemarker.template-loader-path=classpath:/templates/



#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/tl/
#\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u7C7B\u578B
spring.thymeleaf.servlet.content-type=text/html
#\u540D\u79F0\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html