##前面是默认配置，按顺序来的
web.images-path=c:/Users/Administrator/Desktop
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.images-path}