##前面是默认配置，按顺序来的
web.images-path=c:/Users/Administrator/Desktop
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.images-path}
##设置热部署，某部分修改不热加载
##spring.devtools.restart.exclude=application.properties
##热加载触发器，不用没改一次就加载一次
spring.devtools.restart.trigger-file=trigger.text

##测试注解注入到实体类
name=iamzhisij
password=abc123